<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Simon Scarr</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -4rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }   
            .ref {
                color:#9c9c9c;
                font-size:12px;
            }         
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Simon Scarr</h1>
                    <p>Simon Scarr es subdirector de gráficos de <a href="https://www.thomsonreuters.com/en.html">ThomsonReuters</a>, el proveedor internacional de noticias multimedia más grande del mundo. Simon es responsable de dirigir los productos gráficos de información, administrar el equipo en Singapur y trabajar en estrecha colaboración con los escritorios gráficos en Londres y Nueva York en una variedad de gráficos que incluyen noticias de última hora, datos financieros y deportes.</p>
                    <p>Ocupó cargos anteriores en Reuters y en periódicos en el Reino Unidos, más recientemente, en Hong Kong como director de gráficos del <a href="https://www.scmp.com/">South China Morning Post</a>, donde desempeñó un papel clave en la transformación del uso y la calidad de los gráficos en el papel, guiando con exito al equipo a una serie de premios. Además del reconocimiento del equipo, Simon recibió numerosos premios por su propio trabajo de infografía y visualización de datos.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images.squarespace-cdn.com/content/v1/54b5070de4b01c9a0176b5fd/1428238676197-BAJMDLGPHID08CCOHVDN/ke17ZwdGBToddI8pDm48kDLOWCTwXpbXbvOSUXRcL6AUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z23x-8O2Av8FORxVV_903FGiJ25tfaxshtsmG9T7XRVnAKMshLAGzx4R3EDFOm1kBS/image-asset.png?format=500w" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Este gráfico fue creado para marcar el final de del combate militar por parte de Estados Unidos en Irak el año 2011</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images.squarespace-cdn.com/content/v1/54b5070de4b01c9a0176b5fd/1421163199030-LBHOT5TTOZ3QK13O2HFY/ke17ZwdGBToddI8pDm48kKanuQ04v95AOilgBSb09hR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0scl71iiVnMuLeEyTFSXT3o8FsG21x1jzruwvEd222sBWPGc9QmFCNRKR2gaCrh5JQ/image-asset.jpeg?format=500w" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Exhibición dirigida a destacar la trayectoria del pinto Pablo Picasso, mas allá de sus cuadros mas famosos</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images.squarespace-cdn.com/content/v1/54b5070de4b01c9a0176b5fd/1428232263728-ZD5H9RZ2JXD5RFJU14EE/ke17ZwdGBToddI8pDm48kHJqXoYo4ZkGTa5osBZ5UwEUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2GySnEXR9yljCypY_jovR_ZHbfM9PAHudu3YY5-4LKjAKMshLAGzx4R3EDFOm1kBS/image-asset.png?format=500w" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía para conmemorar el aniversario numero 100 del hundimiento del Titanic</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images.squarespace-cdn.com/content/v1/54b5070de4b01c9a0176b5fd/1423577045793-UV1NV8OJ0OE05ZSA176Y/ke17ZwdGBToddI8pDm48kKQR3YQ3byp9rHMkoIEhh0AUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2364uo5tQOX3rwf5Co7jwATN66GprOMqVGkRAjVzqQpcKMshLAGzx4R3EDFOm1kBS/image-asset.png?format=500w" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía para mostrar el consumo eléctrico de Hong Kong en el año 2013</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images.squarespace-cdn.com/content/v1/54b5070de4b01c9a0176b5fd/1428241029177-39UITF6N9UE8SIERWCGC/ke17ZwdGBToddI8pDm48kJqdisFvI2KwXJGUCpifcxgUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2jJtAZXDi_uFapTIQwyBSBEOZ1BIgw-hJZctnAPVSgtQKMshLAGzx4R3EDFOm1kBS/image-asset.png?format=500w" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía revisando los 30 años de mision del Space Shuttle tras su ultima mision en el 2011</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images.squarespace-cdn.com/content/v1/54b5070de4b01c9a0176b5fd/1452447670526-7CC4AXH1MS98DADUQSUJ/ke17ZwdGBToddI8pDm48kOi-eOnVBHUNbWhAVNn3I2wUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8GRo6ASst2s6pLvNAu_PZdKUyqkg0cJjCuNyFCNx6IyVgt8R2O938jW_OEyeaDdTaX7A-lvHu7fOzRPw1imbyBE/GOALS.jpg?format=500w" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Una representación visual de todos lo goles de la Eurocopa 2012</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
                <p class="ref">Scarr, S. (2020). Simon Scarr. Recuperado el 24 Agosto 2020, de <a>http://www.simonscarr.com/</a></p>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Fernando Gajardo <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript   
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>        
    </body>
</html>
